apiVersion: v1
kind: Service
metadata:
  name: tiupserver-merge
  labels:
    app: tiupserver-merge
spec:
  ports:
    - protocol: TCP
      nodePort: 31988
      port: 8989
      targetPort: 8989
  type: NodePort
  selector:
    app: tiupserver-merge

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tiupserver-merge
spec:
  serviceName: "tiupserver-merge"
  replicas: 1
  selector:
    matchLabels:
      app: tiupserver-merge
  template:
    metadata:
      labels:
        app: tiupserver-merge
    spec:
      containers:
        - name: tiupserver
          image: hub.pingcap.net/py/tiupserver:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8989
          volumeMounts:
            - name: tiupserver
              mountPath: /home/tiupserver
            - name: keys
              mountPath: /home/tiupserver/keys
            - name: private
              mountPath: /home/tiupserver/mirror/private
      volumes:
        - name: keys
          secret:
            secretName: tiup-secret
        - name: private
          secret:
            secretName: tiup-private-qa
  volumeClaimTemplates:
    - metadata:
        name: tiupserver
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "local-storage"
        resources:
          requests:
            storage: 50Gi
